spring.mvc.favicon.enabled=false
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=osantamaria@gmail.com
#spring.mail.username=zG4Dm9USzG1VDmDZeq7DqAbRAMJs13SIEpbQPmRYeZ4=
#spring.mail.password=ezK8UcFdLCMPjvhCzXbuiQ==
spring.mail.password=osantamaria2015
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true