spring.mvc.favicon.enabled=false
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=osantamaria@gmail.com
spring.mail.password=osantamaria2015
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true